/* ==========================================================================
   XE TESTER PRO - CORE STYLES (Modules 1 to 6)
   ========================================================================== */
:root {
    --color-bg-dark: #0a0a0c;
    --color-matte-black: #121215;
    --color-cyan-neon: #00f3ff;
    --color-cyan-dim: rgba(0, 243, 255, 0.2);
    --color-white: #ffffff;
    --color-text-muted: #8b8b99;
    --color-danger: #ff2a2a;
    --color-warning: #ffb700;
    --color-success: #00ff88;
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    --transition-smooth: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; }
body { background-color: var(--color-bg-dark); color: var(--color-white); min-height: 100vh; overflow-x: hidden; background-image: radial-gradient(circle at 15% 50%, rgba(0, 243, 255, 0.05), transparent 25%), radial-gradient(circle at 85% 30%, rgba(0, 243, 255, 0.03), transparent 25%); }

.text-cyan { color: var(--color-cyan-neon); }
.text-danger { color: var(--color-danger); }
.text-warning { color: var(--color-warning); }
.text-success { color: var(--color-success); }
.glow-text { text-shadow: 0 0 10px var(--color-cyan-dim); }

.app-container { max-width: 1600px; margin: 0 auto; padding: 20px; display: flex; flex-direction: column; gap: 20px; height: 100vh; }
.glass-panel { background: var(--glass-bg); backdrop-filter: blur(12px); border: 1px solid var(--glass-border); border-radius: 16px; box-shadow: var(--glass-shadow); padding: 20px; }
.main-header { display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; flex-shrink: 0; }
.logo-container { display: flex; align-items: center; gap: 15px; }
.logo-container h1 { font-size: 1.8rem; font-weight: 800; letter-spacing: 1px; }
.badge { background: var(--color-cyan-dim); color: var(--color-cyan-neon); border: 1px solid var(--color-cyan-neon); padding: 4px 8px; border-radius: 6px; font-size: 0.75rem; font-weight: bold; letter-spacing: 1px; }

.status-indicator { display: flex; align-items: center; gap: 10px; font-weight: 600; padding: 8px 16px; border-radius: 20px; transition: var(--transition-smooth); background: rgba(0,0,0,0.4); border: 1px solid var(--glass-border); }
.status-dot { width: 12px; height: 12px; border-radius: 50%; transition: var(--transition-smooth); }
.status-indicator.disconnected .status-dot { background-color: var(--color-danger); box-shadow: 0 0 8px var(--color-danger); }
.status-indicator.connected .status-dot { background-color: var(--color-success); box-shadow: 0 0 8px var(--color-success); }

.dashboard-grid { display: grid; grid-template-columns: 350px 1fr; grid-template-rows: auto 1fr; gap: 20px; flex-grow: 1; min-height: 0; }
#panel-device-info { grid-column: 1 / 2; grid-row: 1 / 2; }
#panel-xe-score { grid-column: 1 / 2; grid-row: 2 / 3; display: flex; flex-direction: column; }
#panel-workspace { grid-column: 2 / 3; grid-row: 1 / 3; display: flex; flex-direction: column; }

.panel-header { border-bottom: 1px solid var(--glass-border); padding-bottom: 15px; margin-bottom: 20px; display: flex; justify-content: space-between; align-items: center; }
.panel-header h2 { font-size: 1.2rem; font-weight: 600; color: var(--color-white); letter-spacing: 0.5px; }

.info-grid { display: flex; flex-direction: column; gap: 12px; }
.info-item { display: flex; justify-content: space-between; align-items: center; background: rgba(0, 0, 0, 0.3); padding: 10px 15px; border-radius: 8px; border: 1px solid rgba(255,255,255,0.02); }
.info-label { color: var(--color-text-muted); font-size: 0.85rem; font-weight: 500; }
.info-value { color: var(--color-white); font-size: 0.9rem; font-weight: 600; text-align: right; max-width: 60%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.workspace-tabs { display: flex; gap: 10px; }
.tab-btn { background: transparent; border: 1px solid transparent; color: var(--color-text-muted); padding: 8px 16px; border-radius: 6px; cursor: pointer; font-weight: 600; font-size: 0.9rem; transition: var(--transition-smooth); }
.tab-btn:hover { color: var(--color-white); background: rgba(255, 255, 255, 0.05); }
.tab-btn.active { color: var(--color-cyan-neon); background: var(--color-cyan-dim); border-color: var(--color-cyan-neon); }

.workspace-content { flex-grow: 1; position: relative; overflow-y: auto; overflow-x: hidden; }
.view-section { display: none; height: 100%; }
.view-section.active { display: flex; flex-direction: column; animation: fadeIn 0.4s ease forwards; }

.action-btn { background: var(--color-cyan-dim); color: var(--color-cyan-neon); border: 1px solid var(--color-cyan-neon); padding: 10px 24px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: var(--transition-smooth); text-transform: uppercase; letter-spacing: 1px; font-size: 0.85rem; }
.action-btn:hover:not(:disabled) { background: var(--color-cyan-neon); color: var(--color-bg-dark); box-shadow: 0 0 15px var(--color-cyan-dim); }
.action-btn.secondary { background: transparent; border-color: var(--color-text-muted); color: var(--color-text-muted); }
.action-btn.secondary:hover:not(:disabled) { background: rgba(255, 255, 255, 0.05); color: var(--color-white); border-color: var(--color-white); box-shadow: none; }
.action-btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* COMPRESSED MODULES 2-5 FOR BREVITY (Keeps exact functionality) */
.score-container{flex-grow:1;display:flex;flex-direction:column;align-items:center;justify-content:flex-start;gap:15px;padding-top:10px}
.score-circle{width:130px;height:130px;border-radius:50%;border:4px solid var(--glass-border);display:flex;align-items:center;justify-content:center;font-size:3rem;font-weight:800;color:var(--color-text-muted);box-shadow:inset 0 0 20px rgba(0,0,0,0.5);transition:var(--transition-smooth)}
.score-classification{color:var(--color-text-muted);font-size:1.1rem;font-weight:600;text-transform:uppercase;letter-spacing:1px;text-align:center}
.recommendations-list{width:100%;list-style:none;background:rgba(0,0,0,0.3);border-radius:8px;padding:15px;border:1px solid var(--glass-border);margin-top:10px;font-size:0.85rem;color:var(--color-white);flex-grow:1;overflow-y:auto;max-height:150px}
.recommendations-list li{margin-bottom:8px;padding-bottom:8px;border-bottom:1px dashed rgba(255,255,255,0.1)}
.score-btn{width:100%;margin-top:auto}
.joystick-grid, .triggers-grid{display:flex;gap:30px;justify-content:space-around;flex-wrap:wrap;padding-bottom:20px}
.joystick-card, .trigger-card{background:rgba(0,0,0,0.2);border:1px solid var(--glass-border);border-radius:12px;padding:20px;display:flex;flex-direction:column;align-items:center;min-width:320px;flex:1}
.canvas-container{position:relative;background:var(--color-matte-black);border-radius:50%;box-shadow:inset 0 0 30px rgba(0,0,0,0.8);margin-bottom:25px;padding:10px}
canvas{display:block}
.trigger-bar-wrapper{width:100%;display:flex;align-items:center;gap:15px}
.trigger-bar-bg{flex-grow:1;height:20px;background:var(--color-matte-black);border-radius:10px;border:1px solid var(--glass-border);overflow:hidden;position:relative;box-shadow:inset 0 0 10px rgba(0,0,0,0.8)}
.trigger-bar-fill{height:100%;width:0%;background:linear-gradient(90deg,rgba(0,243,255,0.5) 0%,var(--color-cyan-neon) 100%);transition:width 0.05s linear;box-shadow:0 0 15px var(--color-cyan-dim)}
.trigger-percentage{width:60px;font-family:monospace;font-size:1.2rem;font-weight:bold;color:var(--color-white);text-align:right}
.stats-grid{width:100%;display:grid;grid-template-columns:1fr 1fr;gap:10px}
.stat-box{background:rgba(255,255,255,0.02);border:1px solid var(--glass-border);padding:10px;border-radius:6px;display:flex;flex-direction:column;align-items:center;justify-content:center}
.stat-label{font-size:0.75rem;color:var(--color-text-muted);margin-bottom:4px;text-transform:uppercase;letter-spacing:0.5px}
.stat-val{font-family:monospace;font-size:1.1rem;font-weight:600}
.botones-grid-container{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:15px;padding-bottom:20px;overflow-y:auto}
.btn-card{background:rgba(0,0,0,0.3);border:1px solid var(--glass-border);border-radius:10px;padding:15px;display:flex;flex-direction:column;gap:10px;transition:var(--transition-smooth);position:relative;overflow:hidden}
.btn-card::before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background:var(--color-cyan-neon);opacity:0;transition:var(--transition-smooth);z-index:0}
.btn-card.pressed{border-color:var(--color-cyan-neon);transform:scale(0.98);box-shadow:0 0 15px var(--color-cyan-dim)}
.btn-card.pressed::before{opacity:0.1}.btn-card.stuck{border-color:var(--color-danger);animation:pulseDanger 1s infinite}
.btn-card.stuck::before{background:var(--color-danger);opacity:0.2}.btn-header{display:flex;justify-content:space-between;align-items:center;z-index:1}
.btn-name{font-weight:600;font-size:1rem;color:var(--color-white)}.btn-status-indicator{width:10px;height:10px;border-radius:50%;background:var(--color-text-muted);transition:var(--transition-smooth)}
.btn-card.pressed .btn-status-indicator{background:var(--color-cyan-neon);box-shadow:0 0 8px var(--color-cyan-neon)}
.btn-card.stuck .btn-status-indicator{background:var(--color-danger);box-shadow:0 0 8px var(--color-danger)}
.btn-stats{display:flex;justify-content:space-between;font-size:0.85rem;color:var(--color-text-muted);z-index:1}
.btn-stat-val{font-family:monospace;color:var(--color-white);font-weight:bold}
.oscope-toolbar{display:flex;justify-content:space-between;align-items:center;background:rgba(0,0,0,0.3);border:1px solid var(--glass-border);border-radius:8px;padding:10px 20px;margin-bottom:20px}
.oscope-legend{display:flex;gap:20px}.legend-item{display:flex;align-items:center;gap:8px;font-size:0.9rem;font-weight:600}.legend-color{display:inline-block;width:14px;height:14px;border-radius:3px}
.oscope-actions{display:flex;align-items:center;gap:15px}.oscope-grid{display:flex;flex-direction:column;gap:20px}.oscope-card{background:rgba(0,0,0,0.2);border:1px solid var(--glass-border);border-radius:12px;padding:15px;display:flex;flex-direction:column}
.oscope-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}.oscope-canvas-container{width:100%;background:var(--color-matte-black);border-radius:8px;border:1px solid rgba(255,255,255,0.05);overflow:hidden;position:relative}

@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
@keyframes pulseDanger { 0% { box-shadow: 0 0 0 0 rgba(255, 42, 42, 0.4); } 70% { box-shadow: 0 0 0 10px rgba(255, 42, 42, 0); } 100% { box-shadow: 0 0 0 0 rgba(255, 42, 42, 0); } }

/* ==========================================================================
   MODULE 6: REPORTS & PRINT STYLES
   ========================================================================== */
.report-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: rgba(0,0,0,0.2);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 25px;
}

.report-form-group { display: flex; flex-direction: column; gap: 8px; }
.report-form-group:nth-child(3) { grid-column: 1 / -1; }

.report-form-group label { color: var(--color-text-muted); font-size: 0.9rem; font-weight: 600; }
.custom-input { 
    background: rgba(255,255,255,0.05); border: 1px solid var(--glass-border); 
    border-radius: 6px; padding: 10px; color: var(--color-white); font-size: 1rem; 
    transition: var(--transition-smooth);
}
.custom-input:focus { outline: none; border-color: var(--color-cyan-neon); box-shadow: 0 0 8px var(--color-cyan-dim); }

.report-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 10px;
    border-top: 1px solid var(--glass-border);
    padding-top: 20px;
}

/* Plantilla Documento Pantalla (Estilo Papel) */
.report-document {
    background: #ffffff;
    color: #000000;
    border-radius: 8px;
    padding: 40px;
    min-height: 800px;
    margin: 0 auto;
    max-width: 850px;
}

.doc-header { display: flex; justify-content: space-between; align-items: flex-start; border-bottom: 2px solid #000; padding-bottom: 15px; margin-bottom: 25px; }
.doc-section { margin-bottom: 25px; }
.doc-section h3 { background: #f0f0f0; padding: 8px 12px; border-left: 4px solid #000; margin-bottom: 15px; font-size: 1.1rem; }
.row-split { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
.score-section { display: flex; align-items: center; gap: 20px; background: #fafafa; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
.doc-score-circle { width: 80px; height: 80px; border-radius: 50%; border: 4px solid #000; display: flex; align-items: center; justify-content: center; font-size: 2rem; font-weight: bold; }
.doc-list { list-style: disc; padding-left: 20px; }
.doc-list li { margin-bottom: 8px; font-size: 0.95rem; }

.doc-footer { margin-top: 50px; display: flex; justify-content: space-between; align-items: flex-end; border-top: 1px solid #ccc; padding-top: 20px; }
.doc-signatures { display: flex; gap: 40px; }
.signature-line { width: 200px; border-top: 1px solid #000; text-align: center; padding-top: 5px; font-size: 0.8rem; font-weight: bold; }

/* ========================================================================== 
   PRINT STYLES (EL MAGIA PARA EXPORTAR A PDF SIN LIBRERÍAS) 
   ========================================================================== 
*/
@media print {
    /* Esconder la interfaz de la App web */
    .no-print { display: none !important; }
    
    /* Configurar página de impresión */
    @page { margin: 0; size: letter portrait; }
    
    body { background: #fff !important; color: #000 !important; margin: 0; padding: 0; }
    
    .app-container { padding: 0; margin: 0; max-width: 100%; height: auto; display: block; }
    .dashboard-grid { display: block; }
    .glass-panel { box-shadow: none; border: none; background: none; padding: 0; border-radius: 0; }
    
    .print-fullscreen { width: 100% !important; }
    .workspace-content { overflow: visible !important; height: auto !important; }
    
    /* Documento PDF a toda la página */
    .report-document { width: 100%; max-width: 100%; padding: 20px 40px; margin: 0; border: none; min-height: auto; page-break-inside: avoid; }
    
    /* Forzar gráficos oscuros a ser legibles si decidiéramos imprimir otras pestañas */
    canvas { max-width: 100%; }
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-grid { grid-template-columns: 1fr; grid-template-rows: auto auto auto; height: auto; }
    #panel-workspace { grid-column: 1 / 2; grid-row: 3 / 4; min-height: 700px; }
    .app-container { height: auto; min-height: 100vh; }
    .report-form-container { grid-template-columns: 1fr; }
    .report-actions { flex-direction: column; }
    .action-btn { width: 100%; }
}
@media (max-width: 768px) {
    .main-header { flex-direction: column; gap: 15px; }
    .workspace-tabs { flex-wrap: wrap; }
    .tab-btn { flex: 1 1 calc(50% - 10px); text-align: center; }
    .row-split { grid-template-columns: 1fr; }
    .doc-signatures { flex-direction: column; gap: 20px; }
}
